C:\Users\RI.DOS\source\repos\lab_2\lab_2\bin\Debug\net5.0\lab_2.exe
C:\Users\RI.DOS\source\repos\lab_2\lab_2\bin\Debug\net5.0\lab_2.deps.json
C:\Users\RI.DOS\source\repos\lab_2\lab_2\bin\Debug\net5.0\lab_2.runtimeconfig.json
C:\Users\RI.DOS\source\repos\lab_2\lab_2\bin\Debug\net5.0\lab_2.runtimeconfig.dev.json
C:\Users\RI.DOS\source\repos\lab_2\lab_2\bin\Debug\net5.0\lab_2.dll
C:\Users\RI.DOS\source\repos\lab_2\lab_2\bin\Debug\net5.0\ref\lab_2.dll
C:\Users\RI.DOS\source\repos\lab_2\lab_2\bin\Debug\net5.0\lab_2.pdb
C:\Users\RI.DOS\source\repos\lab_2\lab_2\obj\Debug\net5.0\lab_2.csprojAssemblyReference.cache
C:\Users\RI.DOS\source\repos\lab_2\lab_2\obj\Debug\net5.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RI.DOS\source\repos\lab_2\lab_2\obj\Debug\net5.0\lab_2.AssemblyInfoInputs.cache
C:\Users\RI.DOS\source\repos\lab_2\lab_2\obj\Debug\net5.0\lab_2.AssemblyInfo.cs
C:\Users\RI.DOS\source\repos\lab_2\lab_2\obj\Debug\net5.0\lab_2.csproj.CoreCompileInputs.cache
C:\Users\RI.DOS\source\repos\lab_2\lab_2\obj\Debug\net5.0\lab_2.dll
C:\Users\RI.DOS\source\repos\lab_2\lab_2\obj\Debug\net5.0\ref\lab_2.dll
C:\Users\RI.DOS\source\repos\lab_2\lab_2\obj\Debug\net5.0\lab_2.pdb
C:\Users\RI.DOS\source\repos\lab_2\lab_2\obj\Debug\net5.0\lab_2.genruntimeconfig.cache
